server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://185.239.210.52:3306/u681097678_inventarios_bd?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=u681097678_inventarios_bd
spring.datasource.password=Invent4ri0sBD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl